[gd_scene load_steps=16 format=3 uid="uid://htpy0s60dbf"]

[ext_resource type="Script" uid="uid://7nui8o2nunjg" path="res://scripts/ui/game_over_menu.gd" id="1_6ebp1"]
[ext_resource type="FontFile" uid="uid://dgp8ev2xtwb3o" path="res://assets/fonts/Super Cursed.ttf" id="2_cwb3k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2nl4x"]
texture = ExtResource("2_csn76")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdd2s"]
texture = ExtResource("3_csn76")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqmx0"]
texture = ExtResource("4_k8pbw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w44qq"]
texture = ExtResource("5_2nl4x")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mvr4g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nl4x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w44qq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o36v6"]
texture = ExtResource("7_k8pbw")

[node name="GameOverMenu" type="CanvasLayer"]
script = ExtResource("1_6ebp1")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.25
offset_top = -130.5
offset_right = 130.25
offset_bottom = 130.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2nl4x")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.5
offset_top = -102.25
offset_right = 112.5
offset_bottom = 102.25
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Restart" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_mvr4g")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_hdd2s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqmx0")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44qq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mvr4g")
text = "Restart"

[node name="Return to Main Menu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_mvr4g")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_hdd2s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqmx0")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44qq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2nl4x")
text = "Return to
Main Menu"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_mvr4g")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_hdd2s")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bqmx0")
theme_override_styles/hover = SubResource("StyleBoxTexture_w44qq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w44qq")
text = "Exit"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -196.75
offset_top = 42.0
offset_right = 196.75
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_mvr4g")
theme_override_font_sizes/font_size = 91
theme_override_styles/normal = SubResource("StyleBoxTexture_o36v6")
text = "Defeat!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="Panel/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Return to Main Menu" to="." method="_on_return_to_main_menu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
