[gd_scene load_steps=8 format=3 uid="uid://bsfhtk3xaimgg"]

[ext_resource type="PackedScene" uid="uid://bw63kejk3ky7r" path="res://scenes/towers/pawn_panel.tscn" id="1_efmwq"]
[ext_resource type="Script" uid="uid://dm5qkgastrhxh" path="res://scripts/towers/pawn/pawn_panel.gd" id="2_xki8e"]
[ext_resource type="PackedScene" uid="uid://bvnopsy136y54" path="res://scenes/towers/knight_panel.tscn" id="3_7yii4"]
[ext_resource type="PackedScene" uid="uid://brluchiyt1j3t" path="res://scenes/towers/bishop_panel.tscn" id="4_4yt8u"]
[ext_resource type="PackedScene" uid="uid://d27yswfkht8lv" path="res://scenes/towers/queen_panel.tscn" id="5_p54wi"]
[ext_resource type="PackedScene" uid="uid://1uarq4vsyyp5" path="res://scenes/towers/rook_panel.tscn" id="6_xki8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqlde"]
bg_color = Color(0.78039217, 0.78039217, 0.78039217, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="gui" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -324.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_jqlde")

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -284.5
offset_right = 100.0
offset_bottom = 284.5
grow_vertical = 2
theme_override_constants/h_separation = 115
theme_override_constants/v_separation = 115

[node name="PawnPanel" parent="Panel/FlowContainer" instance=ExtResource("1_efmwq")]
layout_mode = 2
script = ExtResource("2_xki8e")

[node name="Button" type="Button" parent="Panel/FlowContainer/PawnPanel"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 71.5
flat = true

[node name="knight_panel" parent="Panel/FlowContainer" instance=ExtResource("3_7yii4")]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/FlowContainer/knight_panel"]
layout_mode = 0
offset_right = 71.0
offset_bottom = 71.5
flat = true

[node name="rook_panel" parent="Panel/FlowContainer" instance=ExtResource("6_xki8e")]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/FlowContainer/rook_panel"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 71.5
flat = true

[node name="bishop_panel" parent="Panel/FlowContainer" instance=ExtResource("4_4yt8u")]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/FlowContainer/bishop_panel"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.5
flat = true

[node name="queen_panel" parent="Panel/FlowContainer" instance=ExtResource("5_p54wi")]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/FlowContainer/queen_panel"]
layout_mode = 0
offset_right = 72.0
offset_bottom = 72.5
flat = true

[connection signal="pressed" from="Panel/FlowContainer/PawnPanel/Button" to="Panel/FlowContainer/PawnPanel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/FlowContainer/knight_panel/Button" to="Panel/FlowContainer/knight_panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/FlowContainer/rook_panel/Button" to="Panel/FlowContainer/rook_panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/FlowContainer/bishop_panel/Button" to="Panel/FlowContainer/bishop_panel" method="_on_button_pressed"]
[connection signal="pressed" from="Panel/FlowContainer/queen_panel/Button" to="Panel/FlowContainer/queen_panel" method="_on_button_pressed"]
