[gd_scene load_steps=11 format=3 uid="uid://36tyq720fald"]

[ext_resource type="PackedScene" uid="uid://cn7ijw3b7e5b1" path="res://scenes/main/board.tscn" id="1_board"]
[ext_resource type="Script" uid="uid://v5r5mr7d44s" path="res://scripts/world_controller.gd" id="1_controller"]
[ext_resource type="Script" uid="uid://bjma15spqxavr" path="res://scripts/systems/placement_system.gd" id="2_placement"]
[ext_resource type="Script" uid="uid://dyvvkg2ytphdq" path="res://scripts/systems/input_handler.gd" id="3_input"]
[ext_resource type="Script" uid="uid://2ke25wv5voyk" path="res://scripts/core/path_manager.gd" id="5_path"]
[ext_resource type="PackedScene" uid="uid://bsfhtk3xaimgg" path="res://scenes/gui.tscn" id="6_yshnf"]
[ext_resource type="Script" uid="uid://pwfrllvgewol" path="res://scripts/ui/king_health_ui.gd" id="7_kinghud"]
[ext_resource type="Script" path="res://scripts/systems/camera_controller.gd" id="8_cameracontrol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_KingHealthBg"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_KingHealthFill"]
bg_color = Color(0, 0.8, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="World" type="Node2D"]
script = ExtResource("1_controller")

[node name="Board" parent="." instance=ExtResource("1_board")]
frame_thickness = 64.0
background_margin = 64.0

[node name="PathManager" type="Node2D" parent="."]
script = ExtResource("5_path")

[node name="SetDressing" type="Node2D" parent="."]

[node name="BoardLight" type="PointLight2D" parent="SetDressing"]
position = Vector2(576, 576)
color = Color(1, 0.93, 0.82, 1)
energy = 0.9

[node name="TowerContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="PlacementSystem" type="Node" parent="."]
script = ExtResource("2_placement")

[node name="PlacementPreview" type="Sprite2D" parent="PlacementSystem"]
modulate = Color(0, 1, 0, 0.5)
scale = Vector2(60, 60)

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_input")

[node name="CameraController" type="Node" parent="."]
script = ExtResource("8_cameracontrol")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 110.0
offset_right = 320.0
offset_bottom = 250.0
text = "Gold: 150
Press P to place Pawn tower
Press K to spawn test enemy
Right-click to cancel placement
Press ESC for options/pause"

[node name="PauseMenu" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -180.0
offset_right = 220.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="SFX" type="HBoxContainer" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer/SFX"]
layout_mode = 2
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/VBoxContainer/SFX"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -30.0
max_value = 6.0
step = 0.5

[node name="BGM" type="HBoxContainer" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/VBoxContainer/BGM"]
layout_mode = 2
text = "BGM Volume"

[node name="HSlider" type="HSlider" parent="CanvasLayer/PauseMenu/VBoxContainer/BGM"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -30.0
max_value = 6.0
step = 0.5

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resume"

[node name="MainMenu" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Main Menu"

[node name="Exit" type="Button" parent="CanvasLayer/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Exit"

[node name="KingHealthHUD" type="MarginContainer" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 330.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("7_kinghud")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/KingHealthHUD"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="CanvasLayer/KingHealthHUD/VBoxContainer"]
layout_mode = 2
text = "King HP"

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/KingHealthHUD/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_KingHealthBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_KingHealthFill")
step = 1.0

[node name="gui" parent="." instance=ExtResource("6_yshnf")]
