[gd_scene load_steps=3 format=3 uid="uid://12vfi34fknby"]

[ext_resource type="Script" uid="uid://cau7bchf5m4lc" path="res://scripts/enemies/shielder.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dlx8uelo5o8ct" path="res://assets/enemies/shielder/shielder.png" id="2_iv7re"]

[node name="Shielder" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_iv7re")
